<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp40"
        android:gravity="center_vertical"
        android:text="@string/scan_data" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_dp40"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描蓝牙"
        android:background="@color/common_color_bcc6d2"
        android:layout_margin="@dimen/common_dimen_dp20"
        />

</LinearLayout>
